# DotnetProject

./: .gitignore  LebAssist.sln
LebAssist.Application/: DependencyInjection.cs  LebAssist.Application.csproj
LebAssist.Application/Common/: GoogleMapsSettings.cs
LebAssist.Application/DTOs/: BookingDtos.cs  CategoryDtos.cs  ClientDtos.cs  EmergencyDtos.cs  NotificationDtos.cs  ProviderDtos.cs  ReviewDtos.cs  ServiceDtos.cs
LebAssist.Application/Interfaces/: IBookingService.cs  ICategoryService.cs  IClientService.cs  IEmailService.cs  IEmergencyService.cs  IFileStorageService.cs  IJwtService.cs  INotificationService.cs  IProviderService.cs  IReviewService.cs  IServiceService.cs
LebAssist.Application/Services/: BookingService.cs  CategoryService.cs  ClientService.cs  DistanceCalculator.cs  EmergencyService.cs  NotificationService.cs  ProviderService.cs  ReviewService.cs  ServiceService.cs
LebAssist.Presentation/: LebAssist.Presentation.csproj  Program.cs  appsettings.json
LebAssist.Presentation/Controllers/: BookingController.cs  BookingDetailsController.cs  EmergencyController.cs  FileController.cs  HomeController.cs  NotificationController.cs  ProfileController.cs  ProviderBookingsController.cs  ProviderController.cs  ReviewController.cs  ServicesController.cs
LebAssist.Presentation/Controllers/Api/: AuthApiController.cs
LebAssist.Presentation/Hubs/: AvailabilityHub.cs  BookingHub.cs  EmergencyHub.cs  NotificationHub.cs
LebAssist.Presentation/Models/: ErrorViewModel.cs
LebAssist.Presentation/Properties/: launchSettings.json
LebAssist.Presentation/ViewModels/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
LebAssist.Presentation/ViewModels/Booking/: CreateBookingViewModel.cs
LebAssist.Presentation/ViewModels/Emergency/: CreateEmergencyViewModel.cs
LebAssist.Presentation/ViewModels/Profile/: ProfileViewModels.cs
LebAssist.Presentation/ViewModels/Provider/: ProviderViewModels.cs
LebAssist.Presentation/ViewModels/Review/: ReviewViewModels.cs
LebAssist.Presentation/ViewModels/Services/: ServiceProvidersViewModel.cs
LebAssist.Presentation/Views/: _ViewImports.cshtml
LebAssist.Presentation/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
LebAssist.Presentation/Views/Booking/: Create.cshtml  MyBookings.cshtml
LebAssist.Presentation/Views/BookingDetails/: Details.cshtml
LebAssist.Presentation/Views/Emergency/: Create.cshtml  Details.cshtml  Details.cshtml.cs  Index.cshtml  Pending.cshtml
LebAssist.Presentation/Views/Notification/: Index.cshtml
LebAssist.Presentation/Views/Profile/: ChangePassword.cshtml  Edit.cshtml  Index.cshtml  TestUpload.cshtml
LebAssist.Presentation/Views/Provider/: AddService.cshtml  ApplicationStatus.cshtml  Apply.cshtml  EditService.cshtml  Profile.cshtml  (+3 more)
(+141 files in other folders)
